# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://gitlab.inria.fr/memcad/clangml"
homepage: "https://gitlab.inria.fr/memcad/clangml"
doc: "https://gitlab.inria.fr/memcad/clangml"
license: "BSD"
dev-repo: "git+https://gitlab.inria.fr/memcad/clangml"
synopsis: "OCaml bindings for Clang API"
description: """
clangml provides bindings to call the Clang API from OCaml.
"""
depends: [
  "conf-libclang"
  "conf-ncurses"
  "conf-zlib"
  "dune" {>= "1.10.0"}
  "ppxlib" {>= "0.9.0"}
  "stdcompat" {>= "10"}
  "override" {>= "0.1.0"}
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build & >= "1.8.0"}
  "ocamlcodoc" {with_test}
  "pattern" {with_test}
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--with-llvm-config=%{conf-libclang:config}%"]
  ["dune" "build" "-p" name "-j" jobs]]