# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.6.0"
synopsis: "OCaml bindings for Clang API"
description: """
clangml provides bindings to call the Clang API from OCaml.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://memcad.gitlabpages.inria.fr/clangml/"
doc: "https://memcad.gitlabpages.inria.fr/clangml/doc/clangml/index.html"
bug-reports: "https://gitlab.inria.fr/memcad/clangml/issues"
depends: [
  "conf-libclang"
  "conf-ncurses"
  "conf-zlib"
  "dune" {>= "1.11.0"}
  "stdcompat" {>= "13"}
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build & >= "1.8.0"}
  "ocamlcodoc" {with-test & >= "1.0.1"}
  "pattern" {with-test & >= "0.2.0"}
  "ppxlib" {>= "0.23"}
  "metapp" {>= "0.3.0"}
  "metaquot" {>= "0.3.0"}
  "refl" {>= "0.3.0"}
  "odoc" {with-doc & >= "1.5.1"}
  "ocaml-migrate-parsetree" {>= "2.2.0"}
]
dev-repo: "git+https://gitlab.inria.fr/memcad/clangml"
build: [
  ["./configure" "--prefix=%{prefix}%" "--with-llvm-config=%{conf-libclang:config}%"]
  ["./build_with_bigger_stack_size.sh" "dune" "build" "-p" name "-j" jobs "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}]]
