# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://gitlab.inria.fr/tmartine/clangml"
homepage: "https://gitlab.inria.fr/tmartine/clangml"
doc: "https://gitlab.inria.fr/tmartine/clangml"
license: "BSD"
dev-repo: "git+https://gitlab.inria.fr/tmartine/clangml"
synopsis: "OCaml bindings for Clang API"
description: """
clangml provides bindings to call the Clang API from OCaml.
"""
depends: [
  "conf-libclang"
  "conf-ncurses"
  "conf-zlib"
  "ocamlfind" {>= "1.8.0"}
  "dune" {>= "1.10.0"}
  "ppxlib" {>= "0.6.0"}
  "stdcompat" {>= "10"}
  "ppx_show" {>= "0.1.0"}
  "ppx_compare" {>= "v0.12.0"}
  "override" {>= "0.1.0"}
  "ocaml" {>= "4.04.0"}
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  ["dune" "build" "-p" name "-j" jobs]]